Product=Sonargraph,SonargraphBuild,SonargraphEclipse,SonargraphIntelliJ
Licensor=hello2morrow GmbH
Licensee=Fabian Gubler
License=Architect
Contract=EVALUATION
Creation=2022-04-12
Expiration=2022-04-26
SupportExpiration=2022-04-26
Language-Java=0
Language-CSharp=0
Language-CPlusPlus=0
Language-Python=0
User=Fabian Gubler
Login=any
Version=any
MacAddresses=any
SpecialLicenseFeatures=Architecture,DuplicateCode,Scripts,VirtualModels,Snapshots,Systems,Reporting,CycleBreakUp,CohesionAndCouplingMetrics,ScriptsAutomated,Plugins

Signature=302D02150089DC02EB3C9970CEF6F7F1E72FB922D0C608AB8D02146A7BFFED45734562A14E2B4BB78132688DF3542B
