% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{KeithThesis}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3fa9244f0a97ed2794497a59d2e69926}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fa9244f0a97ed2794497a59d2e69926}
      \strng{fullhash}{3fa9244f0a97ed2794497a59d2e69926}
      \strng{bibnamehash}{3fa9244f0a97ed2794497a59d2e69926}
      \strng{authorbibnamehash}{3fa9244f0a97ed2794497a59d2e69926}
      \strng{authornamehash}{3fa9244f0a97ed2794497a59d2e69926}
      \strng{authorfullhash}{3fa9244f0a97ed2794497a59d2e69926}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Graz University of Technology, Austria}
      \field{month}{12}
      \field{title}{Writing a Thesis: Guidelines for Writing a Master's Thesis in Computer Science}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://ftp.iicm.edu/pub/keith/thesis/
      \endverb
      \verb{url}
      \verb http://ftp.iicm.edu/pub/keith/thesis/
      \endverb
    \endentry
    \entry{Bringhurst1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26e95fb42484f0ba33bccaf28955982e}{%
           family={Bringhurst},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Hartley}%
        {Marks Publishers}%
      }
      \strng{namehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{fullhash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{bibnamehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authorbibnamehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authornamehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authorfullhash}{26e95fb42484f0ba33bccaf28955982e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{first edition}
      \field{title}{The Elements of Typographic Style}
      \field{year}{1993}
    \endentry
    \entry{DictChemnitz}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e7a7b3317a72493b9193a11b21847c5}{%
           family={Chemnitz},
           familyi={C\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e7a7b3317a72493b9193a11b21847c5}
      \strng{fullhash}{7e7a7b3317a72493b9193a11b21847c5}
      \strng{bibnamehash}{7e7a7b3317a72493b9193a11b21847c5}
      \strng{authorbibnamehash}{7e7a7b3317a72493b9193a11b21847c5}
      \strng{authornamehash}{7e7a7b3317a72493b9193a11b21847c5}
      \strng{authorfullhash}{7e7a7b3317a72493b9193a11b21847c5}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{German-English Dictionary}
      \field{year}{2004}
      \verb{urlraw}
      \verb http://dict.tu-chemnitz.de/
      \endverb
      \verb{url}
      \verb http://dict.tu-chemnitz.de/
      \endverb
    \endentry
    \entry{DictionaryCom}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=303ca32e421dae4d069247f29bcb2499}{%
           family={dictionary.com},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{303ca32e421dae4d069247f29bcb2499}
      \strng{fullhash}{303ca32e421dae4d069247f29bcb2499}
      \strng{bibnamehash}{303ca32e421dae4d069247f29bcb2499}
      \strng{authorbibnamehash}{303ca32e421dae4d069247f29bcb2499}
      \strng{authornamehash}{303ca32e421dae4d069247f29bcb2499}
      \strng{authorfullhash}{303ca32e421dae4d069247f29bcb2499}
      \field{sortinit}{d}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{dictionary.com}
      \field{year}{2004}
      \verb{urlraw}
      \verb http://dictionary.com/
      \endverb
      \verb{url}
      \verb http://dictionary.com/
      \endverb
    \endentry
    \entry{BugsInWriting}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b65137da9c4735d4847e827cfa81ef8}{%
           family={Dupré},
           familyi={D\bibinitperiod},
           given={Lyn},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{0b65137da9c4735d4847e827cfa81ef8}
      \strng{fullhash}{0b65137da9c4735d4847e827cfa81ef8}
      \strng{bibnamehash}{0b65137da9c4735d4847e827cfa81ef8}
      \strng{authorbibnamehash}{0b65137da9c4735d4847e827cfa81ef8}
      \strng{authornamehash}{0b65137da9c4735d4847e827cfa81ef8}
      \strng{authorfullhash}{0b65137da9c4735d4847e827cfa81ef8}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{020137921X}
      \field{title}{Bugs in Writing: A Guide to Debugging Your Prose}
      \field{year}{1998}
    \endentry
    \entry{DictLeoOrg}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=550eadb88a230018bf043d1b6ad15863}{%
           family={Leo},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{550eadb88a230018bf043d1b6ad15863}
      \strng{fullhash}{550eadb88a230018bf043d1b6ad15863}
      \strng{bibnamehash}{550eadb88a230018bf043d1b6ad15863}
      \strng{authorbibnamehash}{550eadb88a230018bf043d1b6ad15863}
      \strng{authornamehash}{550eadb88a230018bf043d1b6ad15863}
      \strng{authorfullhash}{550eadb88a230018bf043d1b6ad15863}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leo English-German Dictionary}
      \field{year}{2004}
      \verb{urlraw}
      \verb http://dict.leo.org/
      \endverb
      \verb{url}
      \verb http://dict.leo.org/
      \endverb
    \endentry
    \entry{NASAGuide}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9529d0f82245101c672d1299a4b653ef}{%
           family={McCaskill},
           familyi={M\bibinitperiod},
           given={Mary\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9529d0f82245101c672d1299a4b653ef}
      \strng{fullhash}{9529d0f82245101c672d1299a4b653ef}
      \strng{bibnamehash}{9529d0f82245101c672d1299a4b653ef}
      \strng{authorbibnamehash}{9529d0f82245101c672d1299a4b653ef}
      \strng{authornamehash}{9529d0f82245101c672d1299a4b653ef}
      \strng{authorfullhash}{9529d0f82245101c672d1299a4b653ef}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{NASA Langley Research Center SP-7084}
      \field{month}{8}
      \field{title}{Grammar, Punctuation, and Capitalization: A Handbook for Technical Writers and Editors}
      \field{year}{1998}
      \verb{urlraw}
      \verb http://stipo.larc.nasa.gov/sp7084/
      \endverb
      \verb{url}
      \verb http://stipo.larc.nasa.gov/sp7084/
      \endverb
    \endentry
    \entry{Phillips-HowGetPhD}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8d52e44805e658c1676e8c4a5a2394fb}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Estelle\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11957edd54d570f15012fd922d5bf848}{%
           family={Pugh},
           familyi={P\bibinitperiod},
           given={Derek\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Open University Press}%
      }
      \strng{namehash}{2bfde991c79badfda083fbd72149e7c6}
      \strng{fullhash}{2bfde991c79badfda083fbd72149e7c6}
      \strng{bibnamehash}{2bfde991c79badfda083fbd72149e7c6}
      \strng{authorbibnamehash}{2bfde991c79badfda083fbd72149e7c6}
      \strng{authornamehash}{2bfde991c79badfda083fbd72149e7c6}
      \strng{authorfullhash}{2bfde991c79badfda083fbd72149e7c6}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth}
      \field{isbn}{0335216846}
      \field{title}{How to Get a PhD}
      \field{year}{2005}
    \endentry
    \entry{RogetII}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=953877d09388b0d117a15c3ca8c7baf1}{%
           family={Roget},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{953877d09388b0d117a15c3ca8c7baf1}
      \strng{fullhash}{953877d09388b0d117a15c3ca8c7baf1}
      \strng{bibnamehash}{953877d09388b0d117a15c3ca8c7baf1}
      \strng{authorbibnamehash}{953877d09388b0d117a15c3ca8c7baf1}
      \strng{authornamehash}{953877d09388b0d117a15c3ca8c7baf1}
      \strng{authorfullhash}{953877d09388b0d117a15c3ca8c7baf1}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{title}{Roget's II: The New Thesaurus}
      \field{year}{1995}
      \verb{urlraw}
      \verb http://www.bartleby.com/62/
      \endverb
      \verb{url}
      \verb http://www.bartleby.com/62/
      \endverb
    \endentry
    \entry{Roget}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=953877d09388b0d117a15c3ca8c7baf1}{%
           family={Roget},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{953877d09388b0d117a15c3ca8c7baf1}
      \strng{fullhash}{953877d09388b0d117a15c3ca8c7baf1}
      \strng{bibnamehash}{953877d09388b0d117a15c3ca8c7baf1}
      \strng{authorbibnamehash}{953877d09388b0d117a15c3ca8c7baf1}
      \strng{authornamehash}{953877d09388b0d117a15c3ca8c7baf1}
      \strng{authorfullhash}{953877d09388b0d117a15c3ca8c7baf1}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roget's Interactive Thesaurus}
      \field{year}{2004}
      \verb{urlraw}
      \verb http://www.thesaurus.com/
      \endverb
      \verb{url}
      \verb http://www.thesaurus.com/
      \endverb
    \endentry
    \entry{Strunk}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88dfc9c25664c11d3c3328fb377b8151}{%
           family={Strunk},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0,
           suffix={Jr},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{88dfc9c25664c11d3c3328fb377b8151}
      \strng{fullhash}{88dfc9c25664c11d3c3328fb377b8151}
      \strng{bibnamehash}{88dfc9c25664c11d3c3328fb377b8151}
      \strng{authorbibnamehash}{88dfc9c25664c11d3c3328fb377b8151}
      \strng{authornamehash}{88dfc9c25664c11d3c3328fb377b8151}
      \strng{authorfullhash}{88dfc9c25664c11d3c3328fb377b8151}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First}
      \field{title}{The Elements of Style}
      \field{year}{1918}
      \verb{urlraw}
      \verb http://www.bartleby.com/141/
      \endverb
      \verb{url}
      \verb http://www.bartleby.com/141/
      \endverb
    \endentry
    \entry{StrunkWhite}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=88dfc9c25664c11d3c3328fb377b8151}{%
           family={Strunk},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0,
           suffix={Jr},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=2f1911ae9ee8e3651b465561ba4c7da1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Elwyn\bibnamedelima Brooks},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Longman}%
      }
      \strng{namehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{fullhash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{bibnamehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{authorbibnamehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{authornamehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{authorfullhash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth}
      \field{isbn}{020530902X}
      \field{title}{The Elements of Style}
      \field{year}{1999}
    \endentry
    \entry{tagstore}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc6434e5b4df4f3c8dfbf018520653ed}{%
           family={Voit},
           familyi={V\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{fullhash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{bibnamehash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{authorbibnamehash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{authornamehash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{authorfullhash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{tagstore --- Project home page}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2011}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://Karl-Voit.at/tagstore
      \endverb
      \verb{url}
      \verb https://Karl-Voit.at/tagstore
      \endverb
    \endentry
    \entry{Zobel-WritingCompSci}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fec3a08fc98ee9b65f31e424408ed08f}{%
           family={Zobel},
           familyi={Z\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{fullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{bibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorbibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authornamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorfullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{1852338024}
      \field{title}{Writing for Computer Science}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

